# gbmulator

./: .gitignore  LICENSE  Makefile  README.md  index.html  index.js  index.wasm  style.css  template.html
.github/workflows/: c-cpp.yml  deploy_pages.yml
core/: core.d  utils.d
core/gb/: apu.d  boot.d  camera.d  cpu.d  dma.d  gb.d  joypad.d  link.d  mbc.d  mmu.d  ppu.d  timer.d
core/gba/: bus.d  cpu.d  dma.d  gba.d  ppu.d  tmr.d
core/gbprinter/: gbprinter.d
docs/: index.html  index.js  index.wasm  style.css
font/: make_font.py
platform/common/: alrenderer.d  app.d  bmp.d  config.d  glrenderer.d  link.d  utils.d
platform/web/: web.d
src/: apu.c  base64.c  base64.h  config.c  config.h  cpu.c  debug.c  gbmulator.c  gbmulator.h  gbmulator_wasm.c  gbmulator_wasm.h  joypad.c  link.c  mem.c  mmu.c  ppu.c  serial.c  timer.c  ui.c  ui.h  utils.c
src/bootroms/: LICENSE  cgb_boot.asm  dmg_boot.asm
src/bootroms/gb/: Makefile  cgb_boot.asm  dmg_boot.asm  module.mk
src/bootroms/gba/: Makefile  module.mk
src/core/: Makefile  apu.c  apu.h  boot.h  camera.c  camera.h  core.c  core.h  core_defs.h  core_priv.h  cpu.c  cpu.h  dma.c  dma.h  gb.c  gb.h  gb_priv.h  joypad.c  joypad.h  link.c  link.h  mbc.c  mbc.h  mmu.c  mmu.h  module.mk  ppu.c  ppu.h  printer.c  printer.h  serialize.h  timer.c  timer.h  types.h  utils.c  utils.h
src/core/gb/: apu.c  apu.h  camera.c  camera.h  cpu.c  cpu.h  dma.c  dma.h  gb.c  gb.h  gb_defs.h  gb_priv.h  joypad.c  joypad.h  link.c  link.h  mbc.c  mbc.h  mmu.c  mmu.h  ppu.c  ppu.h  printer.h  serialize.h  timer.c  timer.h  types.h  utils.h
src/core/gba/: bus.c  bus.h  cpu.c  cpu.h  dma.c  dma.h  gba.c  gba.h  gba_defs.h  gba_priv.h  ppu.c  ppu.h  tmr.c  tmr.h  types.h
src/core/gbprinter/: gbprinter.c  gbprinter.h  gbprinter_defs.h  gbprinter_priv.h
src/emulator/: apu.c  apu.h  boot.c  boot.h  cpu.c  cpu.h  dma.c  dma.h  emulator.c  emulator.h  emulator_priv.h  joypad.c  joypad.h  link.c  link.h  mbc.c  mbc.h  mmu.c  mmu.h  ppu.c  ppu.h  printer.c  printer.h  savestate.c  savestate.h  serialize.h  timer.c  timer.h  types.h  utils.c  utils.h
src/headers/: apu.h  boot.h  config.h  cpu.h  debug.h  gbmulator.h  joypad.h  link.h  mem.h  ppu.h  serial.h  types.h  ui.h  utils.h
src/platform/android/: android.c  layout_editor.c  layout_editor.h  module.mk  socket.h
src/platform/android/GBmulator/: settings.gradle.kts
src/platform/android/android-project/: local.properties
src/platform/android/android-project/app/: build.gradle
src/platform/android/android-project/app/jni/: Android.mk  get_sdl.sh
src/platform/android/android-project/app/jni/src/: Android.mk
src/platform/android/android-project/app/src/main/: AndroidManifest.xml
src/platform/android/android-project/app/src/main/java/com/mpostaire/gbmulator/: GBmulator.java
src/platform/android/android-project/app/src/main/java/io/github/mpostaire/gbmulator/: BluetoothDeviceAdapter.java  DriveServiceHelper.java  Emulator.java  GBmulator.java  GBmulatorApp.java  LinkMenu.java  LinkMenuOld.java  MainMenu.java  SettingsMenu.java  UserSettings.java
src/platform/android/android-project/app/src/main/java/io/github/mpostaire/gbmulator/bluetooth/: BluetoothClientConnectionThread.java  BluetoothConnectionCallback.java  BluetoothConstants.java  BluetoothDeviceAdapter.java  BluetoothServerConnectionThread.java
src/platform/android/android-project/app/src/main/java/io/github/mpostaire/gbmulator/drive/: DriveServiceHelper.java
src/platform/android/android-project/app/src/main/java/io/github/mpostaire/gbmulator/tcp/: TCPClientConnectionThread.java  TCPConnectionCallback.java  TCPServerConnectionThread.java
src/platform/android/android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
src/platform/android/android-project/app/src/main/res/drawable/: baseline_arrow_drop_down_black_24dp.xml  baseline_file_open_black_24dp.xml  baseline_play_arrow_black_24dp.xml  baseline_settings_black_24dp.xml  round_cable_black_24dp.xml  round_desktop_windows_black_36dp.xml  round_device_unknown_black_36dp.xml  round_file_open_black_24dp.xml  round_laptop_black_36dp.xml  round_play_arrow_black_24dp.xml  round_play_arrow_grey_400_24dp.xml  round_refresh_black_24dp.xml  round_refresh_grey_400_24dp.xml  round_settings_black_24dp.xml  round_smartphone_black_36dp.xml
src/platform/android/android-project/app/src/main/res/layout/: activity_link_menu.xml  activity_main.xml  activity_settings.xml  activity_settings_menu.xml  bluetooth_client_dialog.xml  list_item.xml  wifi_client_dialog.xml  wifi_server_dialog.xml
src/platform/android/android-project/app/src/main/res/layout-v24/: activity_main.xml  activity_settings.xml
src/platform/android/android-project/app/src/main/res/menu/: setting_camera_popup_menu.xml  setting_mode_popup_menu.xml  setting_palette_popup_menu.xml
src/platform/android/android-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/platform/android/app/: build.gradle.kts
src/platform/android/gradle/: libs.versions.toml
src/platform/common/: Makefile  alrenderer.c  alrenderer.h  app.c  app.h  bmp.c  bmp.h  config.c  config.h  default.fs.glsl  default.glsl  glrenderer.c  glrenderer.h  link.c  link.h  module.mk  ui.c  ui.h  utils.c  utils.h
src/platform/desktop/: Makefile  alrenderer.c  alrenderer.h  camera.c  camera.h  desktop.c  desktop.h  gbmulator.desktop  gbmulator.xml  glrenderer.c  glrenderer.h  link.c  link.h  module.mk  socket.h  ui.c  ui.h  utils.c  utils.h
src/platform/desktop/ui/: bind_setter.ui  default.fs.glsl  default.vs.glsl  gbmulator.gresource.xml  link.ui  main.ui  preferences.ui  printer.ui  printer_dialog.ui  restart_dialog.ui
src/platform/desktop_sdl/: desktop_sdl.c  ui.c  ui.h
src/platform/desktop_sdl/font/: font.h  make_font.py
src/platform/test/: compare_results.py  module.mk  tester.c  tests_generator.py
src/platform/web/: Makefile  module.mk  style.css  template.html  web.c
test/: Makefile  compare_results.py  tester.c  tests_generator.py  tests_parser.py
test/results/: summary.txt
(+33 files in other folders)
