<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.2"/>

    <object class="AdwWindow" id="window">
        <property name="content">
            <object class="AdwToolbarView" id="toolbarview">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle" id="window_title">
                                <property name="title">GBmulator</property>
                            </object>
                        </property>

                        <child type="start">
                            <object class="GtkButton" id="open_btn">
                                <property name="child">
                                    <object class="AdwButtonContent">
                                        <property name="icon-name">document-open-symbolic</property>
                                    </object>
                                </property>
                                <property name="tooltip-text">Open</property>
                            </object>
                        </child>

                        <child type="end">
                            <object class="GtkMenuButton" id="menu_btn">
                                <property name="menu-model">app_menu</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="primary">true</property>
                                <property name="tooltip-text">Menu</property>
                            </object>
                        </child>
                    </object>
                </child>

                <property name="content">
                    <object class="GtkAspectFrame">
                        <property name="ratio">1.111111</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <child>
                            <object class="AdwToastOverlay" id="overlay">
                                <child>
                                    <object class="GtkBox">
                                        <child>
                                            <object class="AdwStatusPage" id="status">
                                                <property name="title">Empty cartridge slot</property>
                                                <property name="description">Open/Drag and drop ROM</property>
                                                <property name="vexpand">true</property>
                                                <property name="hexpand">true</property>
                                                <property name="width-request">320</property>
                                                <property name="height-request">288</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkGlArea" id="emu_gl_area">
                                                <property name="visible">false</property>
                                                <property name="vexpand">true</property>
                                                <property name="hexpand">true</property>
                                                <property name="width-request">320</property>
                                                <property name="height-request">288</property>
                                                <property name="focusable">true</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </property>
    </object>

    <menu id="app_menu">
        <section>
            <item>
                <attribute name="label">Play/Pause</attribute>
                <attribute name="action">app.play_pause</attribute>
                <attribute name="accel">&lt;Ctrl&gt;p</attribute>
            </item>
            <item>
                <attribute name="label">Restart</attribute>
                <attribute name="action">app.restart</attribute>
                <attribute name="accel">&lt;Ctrl&gt;r</attribute>
            </item>
            <item>
                <attribute name="label">Link emulator</attribute>
                <attribute name="action">app.link_emulator</attribute>
                <attribute name="accel">&lt;Ctrl&gt;l</attribute>
            </item>
            <item>
                <attribute name="label">Link printer</attribute>
                <attribute name="action">app.link_printer</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label">Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
            <item>
                <attribute name="label">About GBmulator</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
</interface>
